Data Binding - Maps/Data Binding - Maps.WindowsPhone/MainPage.xaml

<Page
    x:Class="Data_Binding___Maps.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Data_Binding___Maps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar IsOpen="True">
            <AppBarButton x:Name="NavigateBtn" Label="Navigate" Icon="Go" Click="NavigateBtn_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="317*"/>
            <RowDefinition Height="323*"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Image Source="Images/windows8-logo.jpg" Width="200" MinHeight="100" MaxHeight="{Binding ElementName=sli,Path=Value,Mode=OneWay}"/>
            <Slider Minimum="0" Maximum="300"  Name="sli"  Width="100" Margin="0,30,0,0"/>
        </StackPanel>



        <Grid  HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="380" Grid.Row="1" Height="114" Margin="10,0,0,40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Name="mainsta" Grid.ColumnSpan="2" Margin="114,-12,0.333,12">
                <TextBox  FontSize="15" Foreground="Gray"  Text="{Binding num}" TextWrapping="Wrap" Width="200" IsReadOnly="True" />
                <TextBox  FontSize="15" Foreground="Gray" Text="{Binding name}" TextWrapping="Wrap" Width="200" IsReadOnly="True" Margin="0,10,0,0" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Width="82">
                <TextBlock Name="mycl" FontSize="20" Text="my id"  />
                <TextBlock Name="mycl2" FontSize="20"  Text="my name" Margin="0,20,0,0"/>
            </StackPanel>
        </Grid>

        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding ElementName=ss, Path=Text.Length, Mode=OneWay}"  VerticalAlignment="Top" Grid.Row="1" Margin="80,80,0,0"/>
        <TextBox Name="ss" HorizontalAlignment="Center" TextWrapping="Wrap" ToolTipService.ToolTip="TextBox" VerticalAlignment="Top" Grid.Row="1" Margin="0,30,0,0"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="text Length"  VerticalAlignment="Top" Grid.Row="1" Margin="0,80,0,10"/>





    </Grid>
</Page>